<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F4048B-026A-6337-E9FA-094F5741A8B1" name="Tip_Obajve" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" name="Tip_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" name="Status_Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B018372-E67D-2B84-D938-E568DE279B76" name="Blok_Lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91068148-0055-6463-6670-433CAF2B03DA" name="Tip_Aktivnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91070F48-B332-AFE2-F022-B5356E4EF18A" name="Status_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9258753E-876E-C14E-87F6-CE9C39E73CD9" name="Aktivnost_Korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" name="Objave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC9DAE87-E522-C585-D893-4E0AD544A456" name="Lajkovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEBAE983-58E6-093B-B93B-8B8D0D380613" name="Clanstvo_U_Grupi " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B19260F3-615D-87BA-853F-1D82CE0050EA" name="Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" name="Poruke " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" name="Komentari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA501C13-D662-13FD-CC16-15E7527DB629" name="Grupni_Razgovori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF937B92-C7AB-B33D-443B-03C02416EB19" name="Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0188A504-DC9B-BE88-02E1-6F3ABB021587" name="Komentari_Objave_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="172AAAC0-F9D3-C5F7-5FE7-5F882BEAEE3C" name="Blok_Lista_Korisnik_FKv2" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="28B2F77C-9BC8-CFE3-44DC-0EF4DFF6D5F0" name="Aktivnost_Korisnika_Tip_Aktivnosti_FK" containerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="9258753E-876E-C14E-87F6-CE9C39E73CD9"/>
   <object objectType="FKIndexAssociation" objectID="3B9E21B4-5C97-428D-AB1D-759DA4C71A19" name="Korisnik_Aktivnost_Korisnika_FK" containerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" refContainerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9258753E-876E-C14E-87F6-CE9C39E73CD9" propertyTargetId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C"/>
   <object objectType="FKIndexAssociation" objectID="4DF1A8DC-F137-C4E6-4127-F70C98CB35B0" name="Poruke _Korisnik_FK" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="586F8145-10A7-88B7-377D-F061E8B4602E" name="Blok_Lista_Korisnik_FK" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="58F50B08-DE7A-2A13-7549-CF0BF7A6D25D" name="Komentari_Korisnik_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="634D37E0-59A5-AA74-48F1-66916B8A2772" name="Prijateljstva_Status_Prijateljstva_FK" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="8C04E03C-E5B5-255A-0AFB-ED10FFEC208C" name="Lajkovi_Objave_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="9AA53FE3-F4EC-2E88-BA02-1C01A488814D" name="Lajkovi_Korisnik_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="9FEA2FF2-1DCD-C01A-D3A8-9B7245190B04" name="Objave_Tip_Obajve_FK" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="45F4048B-026A-6337-E9FA-094F5741A8B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="45F4048B-026A-6337-E9FA-094F5741A8B1" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="B15350EC-61B6-7E07-8165-3E9E983F930C" name="Prijateljstva_Korisnik_FKv2" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="C234CD35-8596-CFCD-A828-8AA04278B288" name="Clanstvo_U_Grupi _Grupni_Razgovori_FK" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="CF20BE35-207C-1215-C805-B579D874AB13" name="Prijateljstva_Korisnik_FK" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="E34DD8F3-6B19-BD7D-7E59-9BBFD98BB41B" name="Clanstvo_U_Grupi _Korisnik_FK" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="E6FA460B-DC97-C78F-1E96-2E50E0CB7188" name="Obavestenja_Status_Obavestenja_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="91070F48-B332-AFE2-F022-B5356E4EF18A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91070F48-B332-AFE2-F022-B5356E4EF18A" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EA43ABCA-8ADB-209D-DEE7-6A8A6E3D39AD" name="Obavestenja_Objave_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="ED40A6D8-9A20-3205-1C94-AF50D8AB2160" name="Obavestenja_Tip_Obavestenja_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="6DB7788C-62E6-4BEC-C475-250A7B36ED37" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="F04A16B8-AF2B-1744-CBB5-81D8C4C43C32" name="Obavestenja_Korisnik_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="FBC793D1-C904-C155-7419-814446644F2B" name="Poruke _Korisnik_FKv2" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
