<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9258753E-876E-C14E-87F6-CE9C39E73CD9" name="Aktivnost_Korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B018372-E67D-2B84-D938-E568DE279B76" name="Blokiranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEBAE983-58E6-093B-B93B-8B8D0D380613" name="Clanstvo_U_Grupi " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" name="Galerija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA501C13-D662-13FD-CC16-15E7527DB629" name="Grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" name="Komentari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" name="Konverzacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC9DAE87-E522-C585-D893-4E0AD544A456" name="Lajkovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" name="Objave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A5F305-538E-4C12-4140-67C8F43838EB" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" name="Poruke " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4893D585-90DF-6833-8545-F9ACACC8308C" name="Pozivi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF937B92-C7AB-B33D-443B-03C02416EB19" name="Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F10582-E590-572C-2934-7DD716BE49AC" name="Prijateljstvo_Request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE411832-83A1-4891-B566-BA0CD37AEEE7" name="Role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7815BE47-226B-2FA0-864A-3DA8526626FA" name="Slike" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91068148-0055-6463-6670-433CAF2B03DA" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" name="Status_Poruke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43593991-1CFB-9222-63C1-D8F0AEF4E798" name="Status_Poziva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" name="Status_Zahteva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F4048B-026A-6337-E9FA-094F5741A8B1" name="Tip_Obajve" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" name="Video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="28B2F77C-9BC8-CFE3-44DC-0EF4DFF6D5F0" name="Aktivnost_Korisnika_Tip_Aktivnosti_FK" seqName="seg_0" containerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="9258753E-876E-C14E-87F6-CE9C39E73CD9"/>
   <object objectType="FKIndexAssociation" objectID="586F8145-10A7-88B7-377D-F061E8B4602E" name="Blok_Lista_Korisnik_FK" seqName="seg_0" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="172AAAC0-F9D3-C5F7-5FE7-5F882BEAEE3C" name="Blok_Lista_Korisnik_FKv2" seqName="seg_0" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="C234CD35-8596-CFCD-A828-8AA04278B288" name="Clanstvo_U_Grupi _Grupni_Razgovori_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="E34DD8F3-6B19-BD7D-7E59-9BBFD98BB41B" name="Clanstvo_U_Grupi _Korisnik_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="DA928314-1DE1-9DEF-2A5F-C1B354B71DF5" name="Clanstvo_U_Grupi _Role_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="B38F9E03-48F1-F736-91E9-6E671A663667" name="Galerija_Korisnik_FK" seqName="seg_0" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="C8A4F9AA-50C2-0B62-590D-A6F1FBA4AB07" name="Galerija_Objave_FK" seqName="seg_0" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="58F50B08-DE7A-2A13-7549-CF0BF7A6D25D" name="Komentari_Korisnik_FK" seqName="seg_0" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="0188A504-DC9B-BE88-02E1-6F3ABB021587" name="Komentari_Objave_FK" seqName="seg_0" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="8E139CD1-515D-E528-2103-9CF92B499193" name="Konverzacija_Grupa_FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="DA962F35-ACC6-B793-8DEE-3D05863F63A8" name="Konverzacija_Korisnik_FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="CD0CFC94-B2C4-3D52-8D61-6C57A110CF5F" name="Konverzacija_Poruke _FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="CAD07542-7373-6FB8-87BC-D3B1D594FD11" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="28C1019B-1C27-CE5F-E679-8A793BD9C416" name="Konverzacija_Pozivi_FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="4893D585-90DF-6833-8545-F9ACACC8308C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="4893D585-90DF-6833-8545-F9ACACC8308C" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="3B9E21B4-5C97-428D-AB1D-759DA4C71A19" name="Korisnik_Aktivnost_Korisnika_FK" seqName="seg_0" containerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" refContainerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9258753E-876E-C14E-87F6-CE9C39E73CD9" propertyTargetId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C"/>
   <object objectType="FKIndexAssociation" objectID="961D37EC-A6BE-C10B-DE0E-3A63912F67A9" name="Korisnik_Status_FK" seqName="seg_0" containerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C"/>
   <object objectType="FKIndexAssociation" objectID="529703F4-41E6-9CCE-3935-4B2922BC5E9B" name="Kreator_Grupe" seqName="seg_0" containerID="FA501C13-D662-13FD-CC16-15E7527DB629" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FA501C13-D662-13FD-CC16-15E7527DB629"/>
   <object objectType="FKIndexAssociation" objectID="9AA53FE3-F4EC-2E88-BA02-1C01A488814D" name="Lajkovi_Korisnik_FK" seqName="seg_0" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="8C04E03C-E5B5-255A-0AFB-ED10FFEC208C" name="Lajkovi_Objave_FK" seqName="seg_0" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="556CAD5E-855B-F671-B546-4A179DB51FFF" name="Muzika_Zanr_FK" seqName="seg_0" containerID="F9A5F305-538E-4C12-4140-67C8F43838EB" refContainerID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" propertyTargetId="F9A5F305-538E-4C12-4140-67C8F43838EB"/>
   <object objectType="FKIndexAssociation" objectID="DC9F49D2-7191-20EB-202F-BF09B2A2B5B2" name="Objave_Pesma_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="76D3EBA0-D912-D402-3427-480F6EB194C4" name="Objave_Slike_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="9FEA2FF2-1DCD-C01A-D3A8-9B7245190B04" name="Objave_Tip_Obajve_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="45F4048B-026A-6337-E9FA-094F5741A8B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="45F4048B-026A-6337-E9FA-094F5741A8B1" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="DA0E6086-5327-BA51-2552-1450CB0A985C" name="Objave_Video_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="4DF1A8DC-F137-C4E6-4127-F70C98CB35B0" name="Poruke _Korisnik_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="FBC793D1-C904-C155-7419-814446644F2B" name="Poruke _Korisnik_FKv2" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="6D1163DF-D1DF-D8C7-38EB-293D7E729DDD" name="Poruke _Status_Poruke_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9D064E01-F91D-1738-0F36-DB67D5FBF04C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="3F18AD9B-9862-18A9-EF65-B8950822D9AC" name="Pozivi_Korisnik_FK" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="396C989E-4EDB-5306-7FB8-7F764878DD59" name="Pozivi_Korisnik_FKv2" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="986E8BF8-8FDC-68AD-E383-71F9C776E066" name="Pozivi_Status_Poziva_FK" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="43593991-1CFB-9222-63C1-D8F0AEF4E798" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="43593991-1CFB-9222-63C1-D8F0AEF4E798" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="A52FD499-8461-814D-4B1D-78F58243734D" name="Prijateljstva_Prijateljstvo_Request_FK" seqName="seg_0" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="F4F10582-E590-572C-2934-7DD716BE49AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F4F10582-E590-572C-2934-7DD716BE49AC" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="BC6EB00A-4659-BD3E-65B5-9592F1FFC239" name="Prijateljstvo_Request_Korisnik_FK" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
   <object objectType="FKIndexAssociation" objectID="49B3A61B-9599-E002-CF39-44902422C5B1" name="Prijateljstvo_Request_Korisnik_FKv2" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
   <object objectType="FKIndexAssociation" objectID="FB8523CD-0913-4EC8-A1D5-4BE44BE505C1" name="Prijateljstvo_Request_Status_Prijateljstva_FK" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
