<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" name="Video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" name="Tip_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" name="Status_Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7815BE47-226B-2FA0-864A-3DA8526626FA" name="Slike" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B018372-E67D-2B84-D938-E568DE279B76" name="Blokiranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91068148-0055-6463-6670-433CAF2B03DA" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91070F48-B332-AFE2-F022-B5356E4EF18A" name="Status_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" name="Objave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" name="Status_Poruke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC9DAE87-E522-C585-D893-4E0AD544A456" name="Lajkovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE411832-83A1-4891-B566-BA0CD37AEEE7" name="Role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEBAE983-58E6-093B-B93B-8B8D0D380613" name="Clanstvo_U_Grupi " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B19260F3-615D-87BA-853F-1D82CE0050EA" name="Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" name="Galerija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" name="Poruke " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" name="Komentari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A5F305-538E-4C12-4140-67C8F43838EB" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA501C13-D662-13FD-CC16-15E7527DB629" name="Grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" name="Konverzacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF937B92-C7AB-B33D-443B-03C02416EB19" name="Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0188A504-DC9B-BE88-02E1-6F3ABB021587" name="Komentari_Objave_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="172AAAC0-F9D3-C5F7-5FE7-5F882BEAEE3C" name="Blok_Lista_Korisnik_FKv2" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="453CC830-6B75-5A31-96D6-B79A258BFE63" name="Lajkovi_Slike_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="7815BE47-226B-2FA0-864A-3DA8526626FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="4DF1A8DC-F137-C4E6-4127-F70C98CB35B0" name="Poruke _Korisnik_FK" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="4F024D8D-6DA4-629E-3E02-A28C5C2F4314" name="Poruke _Konverzacija_FK" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="506841D5-4CC7-B59A-E6B5-C136E6B705F2" name="Poruke _Grupa_FK" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="529703F4-41E6-9CCE-3935-4B2922BC5E9B" name="Kreator_Grupe" containerID="FA501C13-D662-13FD-CC16-15E7527DB629" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FA501C13-D662-13FD-CC16-15E7527DB629"/>
   <object objectType="FKIndexAssociation" objectID="556CAD5E-855B-F671-B546-4A179DB51FFF" name="Muzika_Zanr_FK" containerID="F9A5F305-538E-4C12-4140-67C8F43838EB" refContainerID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" propertyTargetId="F9A5F305-538E-4C12-4140-67C8F43838EB"/>
   <object objectType="FKIndexAssociation" objectID="586F8145-10A7-88B7-377D-F061E8B4602E" name="Blok_Lista_Korisnik_FK" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="58F50B08-DE7A-2A13-7549-CF0BF7A6D25D" name="Komentari_Korisnik_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="634D37E0-59A5-AA74-48F1-66916B8A2772" name="Prijateljstva_Status_Prijateljstva_FK" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="68F795B7-DE72-5BF4-A267-D7FD0C66C51C" name="Galerija_Video_FK" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="6B9E2E08-87D9-EAA0-841A-CE53CEFFD17B" name="Komentari_Video_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="6D1163DF-D1DF-D8C7-38EB-293D7E729DDD" name="Poruke _Status_Poruke_FK" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9D064E01-F91D-1738-0F36-DB67D5FBF04C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="6FCDB7F3-5B64-8F87-24F8-A268342BD1FE" name="Kreator_Objave" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="7192B11C-506D-2C4B-ECDC-24D83474D60D" name="Lajkovi_Muzika_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="F9A5F305-538E-4C12-4140-67C8F43838EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="7946667C-A51F-A21A-0833-F5062029F7D1" name="Komentari_Muzika_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="F9A5F305-538E-4C12-4140-67C8F43838EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="7DA54E42-726E-8D64-0FDC-A168C6A0ADA3" name="Muzika_Objave_FK" containerID="F9A5F305-538E-4C12-4140-67C8F43838EB" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="F9A5F305-538E-4C12-4140-67C8F43838EB"/>
   <object objectType="FKIndexAssociation" objectID="8869D10B-2C21-B3A9-2022-4DE104594964" name="Lajkovi_Video_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="8C04E03C-E5B5-255A-0AFB-ED10FFEC208C" name="Lajkovi_Objave_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="8E139CD1-515D-E528-2103-9CF92B499193" name="Konverzacija_Grupa_FK" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="961D37EC-A6BE-C10B-DE0E-3A63912F67A9" name="Korisnik_Status_FK" containerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C"/>
   <object objectType="FKIndexAssociation" objectID="9AA53FE3-F4EC-2E88-BA02-1C01A488814D" name="Lajkovi_Korisnik_FK" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="9F143B18-C6AD-8138-363B-06444278DB91" name="Galerija_Muzika_FK" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="F9A5F305-538E-4C12-4140-67C8F43838EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="AD058CA3-1DFA-B259-D0BB-6B1662C4DBAB" name="Komentari_Slike_FK" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="7815BE47-226B-2FA0-864A-3DA8526626FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="B15350EC-61B6-7E07-8165-3E9E983F930C" name="Prijateljstva_Korisnik_FKv2" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="B38F9E03-48F1-F736-91E9-6E671A663667" name="Galerija_Korisnik_FK" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="C234CD35-8596-CFCD-A828-8AA04278B288" name="Clanstvo_U_Grupi _Grupni_Razgovori_FK" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="CF20BE35-207C-1215-C805-B579D874AB13" name="Prijateljstva_Korisnik_FK" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="DA928314-1DE1-9DEF-2A5F-C1B354B71DF5" name="Clanstvo_U_Grupi _Role_FK" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="AE411832-83A1-4891-B566-BA0CD37AEEE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="DA962F35-ACC6-B793-8DEE-3D05863F63A8" name="Konverzacija_Korisnik_FK" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="E34DD8F3-6B19-BD7D-7E59-9BBFD98BB41B" name="Clanstvo_U_Grupi _Korisnik_FK" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="E6E174EB-62D6-554D-C579-76C600C0A844" name="Video_Objave_FK" containerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4"/>
   <object objectType="FKIndexAssociation" objectID="E6FA460B-DC97-C78F-1E96-2E50E0CB7188" name="Obavestenja_Status_Obavestenja_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="91070F48-B332-AFE2-F022-B5356E4EF18A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91070F48-B332-AFE2-F022-B5356E4EF18A" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EA43ABCA-8ADB-209D-DEE7-6A8A6E3D39AD" name="Obavestenja_Objave_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EA8709F5-2FFD-1324-5AD2-D37D4ECF3D6F" name="Galerija_Slike_FK" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="7815BE47-226B-2FA0-864A-3DA8526626FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="ED40A6D8-9A20-3205-1C94-AF50D8AB2160" name="Obavestenja_Tip_Obavestenja_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="6DB7788C-62E6-4BEC-C475-250A7B36ED37" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EF5CE3A0-68D4-F334-970B-3AD825E35F38" name="Slike_Objave_FK" containerID="7815BE47-226B-2FA0-864A-3DA8526626FA" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="7815BE47-226B-2FA0-864A-3DA8526626FA"/>
   <object objectType="FKIndexAssociation" objectID="F04A16B8-AF2B-1744-CBB5-81D8C4C43C32" name="Obavestenja_Korisnik_FK" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="FBC793D1-C904-C155-7419-814446644F2B" name="Poruke _Korisnik_FKv2" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
