<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9258753E-876E-C14E-87F6-CE9C39E73CD9" name="Aktivnost_Korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B018372-E67D-2B84-D938-E568DE279B76" name="Blokiranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B559F744-65A6-72C5-07B5-9DF473101D25" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEBAE983-58E6-093B-B93B-8B8D0D380613" name="Clanstvo_U_Grupi " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CFC4756-0E23-9C5A-2942-D0EDEC3E3B6E" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C38DEB43-B50F-38A9-E665-34516CF03E3B" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB62BADB-F57F-0806-CC73-B0712C3692F2" name="Event_Prijave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" name="Galerija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05926852-DBFA-C67C-30F8-806F5968D1EE" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA501C13-D662-13FD-CC16-15E7527DB629" name="Grupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" name="Igrice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE027235-87F6-5395-458F-CC978D214040" name="Istorija_Popusta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" name="Istorija_Prodaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B8F9FD9-1DCD-0C27-CAEF-72FC56292277" name="Istorija_Statusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF6EABA7-35E2-07FA-EEAC-025A96DAD5D8" name="Kategorija_Igrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E547FFB6-179F-B7A0-4998-4EFD83DC8A7C" name="Kategorija_Proizvoda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25C8414B-85AC-5206-CB26-0546A213F4AF" name="Kolekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C39395E1-700E-FC2E-B3EA-70C580F77FDF" name="Kolekcija_Igrica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" name="Komentari" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" name="Konverzacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82D681C1-5C0F-3207-971D-5BBF8FED5FCC" name="Kreator_Igrice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC9DAE87-E522-C585-D893-4E0AD544A456" name="Lajkovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F8BB72-E217-5F84-FAE8-628B2693A8CB" name="Leaderboard" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF7DDC28-C34B-87FC-5875-2C0D5A718C10" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D1112C8-AFB3-2A97-67A8-8359422A8414" name="Nacin_Placanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B19260F3-615D-87BA-853F-1D82CE0050EA" name="Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" name="Objave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A97432C-E707-7347-3D1E-51EF4F959E64" name="Ocene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1208758A-B942-E724-AF72-C84DA28834FF" name="Odjava_Eventa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A5F305-538E-4C12-4140-67C8F43838EB" name="Pesma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8038292-FD75-99B6-13ED-6A2C0E572818" name="Popusti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" name="Poruke " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D03073D-0228-3F31-332A-FEB63F12B47E" name="Pozicija_Korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4893D585-90DF-6833-8545-F9ACACC8308C" name="Pozivi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF937B92-C7AB-B33D-443B-03C02416EB19" name="Prijateljstva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F10582-E590-572C-2934-7DD716BE49AC" name="Prijateljstvo_Request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B59313DF-3595-A902-3661-39F791084948" name="Recenzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE411832-83A1-4891-B566-BA0CD37AEEE7" name="Role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7815BE47-226B-2FA0-864A-3DA8526626FA" name="Slike" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91068148-0055-6463-6670-433CAF2B03DA" name="Status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91070F48-B332-AFE2-F022-B5356E4EF18A" name="Status_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" name="Status_Poruke" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43593991-1CFB-9222-63C1-D8F0AEF4E798" name="Status_Poziva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" name="Status_Zahteva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E7506AC-D0D1-6CA1-A54E-7D3918D500B9" name="Tag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFD01875-4830-1996-F8DB-9960F02D2B54" name="Tip_Eventa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45F4048B-026A-6337-E9FA-094F5741A8B1" name="Tip_Obajve" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" name="Tip_Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" name="Video" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" name="Zanr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="28B2F77C-9BC8-CFE3-44DC-0EF4DFF6D5F0" name="Aktivnost_Korisnika_Tip_Aktivnosti_FK" seqName="seg_0" containerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="9258753E-876E-C14E-87F6-CE9C39E73CD9"/>
   <object objectType="FKIndexAssociation" objectID="DC3F770E-A378-09C9-CCA2-8EE84BB68DDF" name="asddasd_Event_FK" seqName="seg_1" containerID="FB62BADB-F57F-0806-CC73-B0712C3692F2" refContainerID="C38DEB43-B50F-38A9-E665-34516CF03E3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="C38DEB43-B50F-38A9-E665-34516CF03E3B" propertyTargetId="FB62BADB-F57F-0806-CC73-B0712C3692F2"/>
   <object objectType="FKIndexAssociation" objectID="D9C46C93-A538-F7A3-266A-AF7079D2DBF4" name="asddasd_Korisnik_FK" seqName="seg_1" containerID="FB62BADB-F57F-0806-CC73-B0712C3692F2" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FB62BADB-F57F-0806-CC73-B0712C3692F2"/>
   <object objectType="FKIndexAssociation" objectID="586F8145-10A7-88B7-377D-F061E8B4602E" name="Blok_Lista_Korisnik_FK" seqName="seg_0" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="172AAAC0-F9D3-C5F7-5FE7-5F882BEAEE3C" name="Blok_Lista_Korisnik_FKv2" seqName="seg_0" containerID="8B018372-E67D-2B84-D938-E568DE279B76" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="8B018372-E67D-2B84-D938-E568DE279B76"/>
   <object objectType="FKIndexAssociation" objectID="C234CD35-8596-CFCD-A828-8AA04278B288" name="Clanstvo_U_Grupi _Grupni_Razgovori_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="E34DD8F3-6B19-BD7D-7E59-9BBFD98BB41B" name="Clanstvo_U_Grupi _Korisnik_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="DA928314-1DE1-9DEF-2A5F-C1B354B71DF5" name="Clanstvo_U_Grupi _Role_FK" seqName="seg_0" containerID="AEBAE983-58E6-093B-B93B-8B8D0D380613" refContainerID="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyTargetId="AEBAE983-58E6-093B-B93B-8B8D0D380613"/>
   <object objectType="FKIndexAssociation" objectID="82BFBDF7-F25C-4DF2-1D92-710D9AFEEAB1" name="Event_Lokacija_FK" seqName="seg_1" containerID="C38DEB43-B50F-38A9-E665-34516CF03E3B" refContainerID="BF7DDC28-C34B-87FC-5875-2C0D5A718C10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="BF7DDC28-C34B-87FC-5875-2C0D5A718C10" propertyTargetId="C38DEB43-B50F-38A9-E665-34516CF03E3B"/>
   <object objectType="FKIndexAssociation" objectID="ADC2083F-AFAB-3C2C-A3B3-FB31773EB29A" name="Event_Tip_Eventa_FK" seqName="seg_1" containerID="C38DEB43-B50F-38A9-E665-34516CF03E3B" refContainerID="EFD01875-4830-1996-F8DB-9960F02D2B54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="EFD01875-4830-1996-F8DB-9960F02D2B54" propertyTargetId="C38DEB43-B50F-38A9-E665-34516CF03E3B"/>
   <object objectType="FKIndexAssociation" objectID="B38F9E03-48F1-F736-91E9-6E671A663667" name="Galerija_Korisnik_FK" seqName="seg_0" containerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="C890B86E-49FA-CDBE-5D4C-9C82508A9182"/>
   <object objectType="FKIndexAssociation" objectID="C7FCF52C-4AB6-B9EF-100E-CA49686FDF08" name="Grad_Drzava_FK" seqName="seg_1" containerID="05926852-DBFA-C67C-30F8-806F5968D1EE" refContainerID="3CFC4756-0E23-9C5A-2942-D0EDEC3E3B6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="3CFC4756-0E23-9C5A-2942-D0EDEC3E3B6E" propertyTargetId="05926852-DBFA-C67C-30F8-806F5968D1EE"/>
   <object objectType="FKIndexAssociation" objectID="42F6A5AF-CD9B-14DE-EC5C-E93423F34E82" name="Grupa_Role_FK" seqName="seg_0" containerID="FA501C13-D662-13FD-CC16-15E7527DB629" refContainerID="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="AE411832-83A1-4891-B566-BA0CD37AEEE7" propertyTargetId="FA501C13-D662-13FD-CC16-15E7527DB629"/>
   <object objectType="FKIndexAssociation" objectID="154666B0-08B6-ADC3-8EC5-4EAD284C4115" name="Igrice_Kategorija_Igrica_FK" seqName="seg_1" containerID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" refContainerID="AF6EABA7-35E2-07FA-EEAC-025A96DAD5D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="AF6EABA7-35E2-07FA-EEAC-025A96DAD5D8" propertyTargetId="D21AF67B-EEC9-5C43-4F39-1DA0885D6713"/>
   <object objectType="FKIndexAssociation" objectID="2238C292-A247-5F62-1D54-5F0946565B5B" name="Igrice_Kreator_Igrice_FK" seqName="seg_1" containerID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" refContainerID="82D681C1-5C0F-3207-971D-5BBF8FED5FCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="82D681C1-5C0F-3207-971D-5BBF8FED5FCC" propertyTargetId="D21AF67B-EEC9-5C43-4F39-1DA0885D6713"/>
   <object objectType="FKIndexAssociation" objectID="5C90A62B-48D1-4C8B-F2B0-563C30EE4A65" name="Igrice_Ocene_FK" seqName="seg_1" containerID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" refContainerID="9A97432C-E707-7347-3D1E-51EF4F959E64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9A97432C-E707-7347-3D1E-51EF4F959E64" propertyTargetId="D21AF67B-EEC9-5C43-4F39-1DA0885D6713"/>
   <object objectType="FKIndexAssociation" objectID="55585F38-CF84-6D15-04ED-6B6101C1A847" name="Istorija_Popusta_Istorija_Prodaje_FK" seqName="seg_1" containerID="EE027235-87F6-5395-458F-CC978D214040" refContainerID="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" propertyTargetId="EE027235-87F6-5395-458F-CC978D214040"/>
   <object objectType="FKIndexAssociation" objectID="E13368B6-3F23-EA9C-1E0A-B28D44F91585" name="Istorija_Popusta_Popusti_FK" seqName="seg_0" containerID="EE027235-87F6-5395-458F-CC978D214040" refContainerID="C8038292-FD75-99B6-13ED-6A2C0E572818" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="C8038292-FD75-99B6-13ED-6A2C0E572818" propertyTargetId="EE027235-87F6-5395-458F-CC978D214040"/>
   <object objectType="FKIndexAssociation" objectID="50065634-5D47-ECE9-F3B6-317D970BDB4F" name="Istorija_Popusta_Proizvod_FK" seqName="seg_1" containerID="EE027235-87F6-5395-458F-CC978D214040" refContainerID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyTargetId="EE027235-87F6-5395-458F-CC978D214040"/>
   <object objectType="FKIndexAssociation" objectID="2CA4762E-9BA7-B6E2-506E-657097D17DA2" name="Istorija_Prodaje_Korisnik_FK" seqName="seg_1" containerID="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4"/>
   <object objectType="FKIndexAssociation" objectID="E557B0EB-B390-0FED-280B-5BC4812DCE40" name="Istorija_Prodaje_Nacin_Placanja_FK" seqName="seg_1" containerID="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" refContainerID="5D1112C8-AFB3-2A97-67A8-8359422A8414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="5D1112C8-AFB3-2A97-67A8-8359422A8414" propertyTargetId="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4"/>
   <object objectType="FKIndexAssociation" objectID="E780EB47-A052-AFE2-1DAB-6B52E466174D" name="Istorija_Prodaje_Proizvod_FK" seqName="seg_1" containerID="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4" refContainerID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyTargetId="DBE03C7D-CB53-4CDD-D306-94F9DB4E08B4"/>
   <object objectType="FKIndexAssociation" objectID="C4E9EFB5-4EE4-7D03-B318-6F505F4FCC86" name="Istorija_Statusa_Korisnik_FK" seqName="seg_0" containerID="4B8F9FD9-1DCD-0C27-CAEF-72FC56292277" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="4B8F9FD9-1DCD-0C27-CAEF-72FC56292277"/>
   <object objectType="FKIndexAssociation" objectID="28EDE82C-1538-384E-0B07-9FB3DB644300" name="Istorija_Statusa_Status_FK" seqName="seg_0" containerID="4B8F9FD9-1DCD-0C27-CAEF-72FC56292277" refContainerID="91068148-0055-6463-6670-433CAF2B03DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91068148-0055-6463-6670-433CAF2B03DA" propertyTargetId="4B8F9FD9-1DCD-0C27-CAEF-72FC56292277"/>
   <object objectType="FKIndexAssociation" objectID="2B750E23-6BDC-F5F3-14A9-C70CDDB1150A" name="Komentari_Komentari_FK" seqName="seg_0" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="58F50B08-DE7A-2A13-7549-CF0BF7A6D25D" name="Komentari_Korisnik_FK" seqName="seg_0" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="0188A504-DC9B-BE88-02E1-6F3ABB021587" name="Komentari_Objave_FK" seqName="seg_0" containerID="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="EC80A4AB-8B6A-6EA8-DB40-0968B74AFDE7"/>
   <object objectType="FKIndexAssociation" objectID="8E139CD1-515D-E528-2103-9CF92B499193" name="Konverzacija_Grupa_FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="DA962F35-ACC6-B793-8DEE-3D05863F63A8" name="Konverzacija_Korisnik_FK" seqName="seg_0" containerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4"/>
   <object objectType="FKIndexAssociation" objectID="3B9E21B4-5C97-428D-AB1D-759DA4C71A19" name="Korisnik_Aktivnost_Korisnika_FK" seqName="seg_0" containerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" refContainerID="9258753E-876E-C14E-87F6-CE9C39E73CD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9258753E-876E-C14E-87F6-CE9C39E73CD9" propertyTargetId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C"/>
   <object objectType="FKIndexAssociation" objectID="5C19098C-B4A8-584D-4646-8D9562DEF86A" name="Kreator_FK" seqName="seg_1" containerID="C38DEB43-B50F-38A9-E665-34516CF03E3B" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="C38DEB43-B50F-38A9-E665-34516CF03E3B"/>
   <object objectType="FKIndexAssociation" objectID="9AA53FE3-F4EC-2E88-BA02-1C01A488814D" name="Lajkovi_Korisnik_FK" seqName="seg_0" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="8C04E03C-E5B5-255A-0AFB-ED10FFEC208C" name="Lajkovi_Objave_FK" seqName="seg_0" containerID="AC9DAE87-E522-C585-D893-4E0AD544A456" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="AC9DAE87-E522-C585-D893-4E0AD544A456"/>
   <object objectType="FKIndexAssociation" objectID="AE1CB298-37F3-517F-606F-F0AA7F9FCADC" name="Leaderboard_Igrice_FK" seqName="seg_1" containerID="64F8BB72-E217-5F84-FAE8-628B2693A8CB" refContainerID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" propertyTargetId="64F8BB72-E217-5F84-FAE8-628B2693A8CB"/>
   <object objectType="FKIndexAssociation" objectID="24B53FFB-5B6B-552E-884B-CBDDA06CBCE0" name="Leaderboard_Pozicija_Korisnika_FK" seqName="seg_1" containerID="64F8BB72-E217-5F84-FAE8-628B2693A8CB" refContainerID="3D03073D-0228-3F31-332A-FEB63F12B47E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="3D03073D-0228-3F31-332A-FEB63F12B47E" propertyTargetId="64F8BB72-E217-5F84-FAE8-628B2693A8CB"/>
   <object objectType="FKIndexAssociation" objectID="0E9D9A9C-1A18-7081-A8DA-C25132DC48B8" name="Lokacija_Grad_FK" seqName="seg_1" containerID="BF7DDC28-C34B-87FC-5875-2C0D5A718C10" refContainerID="05926852-DBFA-C67C-30F8-806F5968D1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="05926852-DBFA-C67C-30F8-806F5968D1EE" propertyTargetId="BF7DDC28-C34B-87FC-5875-2C0D5A718C10"/>
   <object objectType="FKIndexAssociation" objectID="556CAD5E-855B-F671-B546-4A179DB51FFF" name="Muzika_Zanr_FK" seqName="seg_0" containerID="F9A5F305-538E-4C12-4140-67C8F43838EB" refContainerID="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="B410578B-0B5C-F3F3-8E23-2DA1A724AEEA" propertyTargetId="F9A5F305-538E-4C12-4140-67C8F43838EB"/>
   <object objectType="FKIndexAssociation" objectID="F04A16B8-AF2B-1744-CBB5-81D8C4C43C32" name="Obavestenja_Korisnik_FK" seqName="seg_0" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EA43ABCA-8ADB-209D-DEE7-6A8A6E3D39AD" name="Obavestenja_Objave_FK" seqName="seg_0" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="E6FA460B-DC97-C78F-1E96-2E50E0CB7188" name="Obavestenja_Status_Obavestenja_FK" seqName="seg_0" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="91070F48-B332-AFE2-F022-B5356E4EF18A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="91070F48-B332-AFE2-F022-B5356E4EF18A" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="ED40A6D8-9A20-3205-1C94-AF50D8AB2160" name="Obavestenja_Tip_Obavestenja_FK" seqName="seg_0" containerID="B19260F3-615D-87BA-853F-1D82CE0050EA" refContainerID="6DB7788C-62E6-4BEC-C475-250A7B36ED37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="6DB7788C-62E6-4BEC-C475-250A7B36ED37" propertyTargetId="B19260F3-615D-87BA-853F-1D82CE0050EA"/>
   <object objectType="FKIndexAssociation" objectID="EC7BB422-F362-AFD1-AECE-E96D4B7D6FD6" name="Objave_Pesma_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F9A5F305-538E-4C12-4140-67C8F43838EB" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="76D3EBA0-D912-D402-3427-480F6EB194C4" name="Objave_Slike_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="7815BE47-226B-2FA0-864A-3DA8526626FA" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="9FEA2FF2-1DCD-C01A-D3A8-9B7245190B04" name="Objave_Tip_Obajve_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="45F4048B-026A-6337-E9FA-094F5741A8B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="45F4048B-026A-6337-E9FA-094F5741A8B1" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="DA0E6086-5327-BA51-2552-1450CB0A985C" name="Objave_Video_FK" seqName="seg_0" containerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" refContainerID="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1C9E5269-AD4E-62BF-E831-36A1DEF9C9D4" propertyTargetId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28"/>
   <object objectType="FKIndexAssociation" objectID="99942252-8264-0AFD-FB4C-F5BB93CD9FC9" name="Odjava_Eventa_Event_FK" seqName="seg_1" containerID="1208758A-B942-E724-AF72-C84DA28834FF" refContainerID="C38DEB43-B50F-38A9-E665-34516CF03E3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="C38DEB43-B50F-38A9-E665-34516CF03E3B" propertyTargetId="1208758A-B942-E724-AF72-C84DA28834FF"/>
   <object objectType="FKIndexAssociation" objectID="060E36C9-0ECD-3482-4C89-237C50380CFE" name="Odjava_Eventa_Korisnik_FK" seqName="seg_1" containerID="1208758A-B942-E724-AF72-C84DA28834FF" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="1208758A-B942-E724-AF72-C84DA28834FF"/>
   <object objectType="FKIndexAssociation" objectID="A93A1943-7DEA-AFA3-82D6-705096D65EF1" name="Platforma_Igrice_FK" seqName="seg_1" containerID="C39395E1-700E-FC2E-B3EA-70C580F77FDF" refContainerID="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="D21AF67B-EEC9-5C43-4F39-1DA0885D6713" propertyTargetId="C39395E1-700E-FC2E-B3EA-70C580F77FDF"/>
   <object objectType="FKIndexAssociation" objectID="A79E874A-388E-642E-AF9D-9B12559F81D6" name="Platforma_Korisnik_FK" seqName="seg_1" containerID="C39395E1-700E-FC2E-B3EA-70C580F77FDF" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="C39395E1-700E-FC2E-B3EA-70C580F77FDF"/>
   <object objectType="FKIndexAssociation" objectID="506841D5-4CC7-B59A-E6B5-C136E6B705F2" name="Poruke _Grupa_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="FA501C13-D662-13FD-CC16-15E7527DB629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FA501C13-D662-13FD-CC16-15E7527DB629" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="EE3539C7-0AB4-A0BC-B4DE-8F02FB720515" name="Poruke _Konverzacija_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="4DF1A8DC-F137-C4E6-4127-F70C98CB35B0" name="Poruke _Korisnik_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="FBC793D1-C904-C155-7419-814446644F2B" name="Poruke _Korisnik_FKv2" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="6D1163DF-D1DF-D8C7-38EB-293D7E729DDD" name="Poruke _Status_Poruke_FK" seqName="seg_0" containerID="CAD07542-7373-6FB8-87BC-D3B1D594FD11" refContainerID="9D064E01-F91D-1738-0F36-DB67D5FBF04C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="9D064E01-F91D-1738-0F36-DB67D5FBF04C" propertyTargetId="CAD07542-7373-6FB8-87BC-D3B1D594FD11"/>
   <object objectType="FKIndexAssociation" objectID="DD506634-1646-DB23-77D0-0A2FA09CCA82" name="Pozicija_Korisnika_Korisnik_FK" seqName="seg_1" containerID="3D03073D-0228-3F31-332A-FEB63F12B47E" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="3D03073D-0228-3F31-332A-FEB63F12B47E"/>
   <object objectType="FKIndexAssociation" objectID="ECD46BC4-A9BA-898D-5D83-2368FB75B140" name="Pozivi_Konverzacija_FK" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="FCC6F3A7-E96F-7994-1A00-BCBCD7BFF5A4" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="3F18AD9B-9862-18A9-EF65-B8950822D9AC" name="Pozivi_Korisnik_FK" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="396C989E-4EDB-5306-7FB8-7F764878DD59" name="Pozivi_Korisnik_FKv2" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="986E8BF8-8FDC-68AD-E383-71F9C776E066" name="Pozivi_Status_Poziva_FK" seqName="seg_0" containerID="4893D585-90DF-6833-8545-F9ACACC8308C" refContainerID="43593991-1CFB-9222-63C1-D8F0AEF4E798" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="43593991-1CFB-9222-63C1-D8F0AEF4E798" propertyTargetId="4893D585-90DF-6833-8545-F9ACACC8308C"/>
   <object objectType="FKIndexAssociation" objectID="7B51A082-A3DA-3B15-7F44-470AAC47A857" name="Prijateljstva_Korisnik_FK" seqName="seg_1" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="F5234409-380B-BB62-6595-C1B38D9209D8" name="Prijateljstva_Korisnik_FKv2" seqName="seg_1" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="A52FD499-8461-814D-4B1D-78F58243734D" name="Prijateljstva_Prijateljstvo_Request_FK" seqName="seg_0" containerID="FF937B92-C7AB-B33D-443B-03C02416EB19" refContainerID="F4F10582-E590-572C-2934-7DD716BE49AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="F4F10582-E590-572C-2934-7DD716BE49AC" propertyTargetId="FF937B92-C7AB-B33D-443B-03C02416EB19"/>
   <object objectType="FKIndexAssociation" objectID="BC6EB00A-4659-BD3E-65B5-9592F1FFC239" name="Prijateljstvo_Request_Korisnik_FK" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
   <object objectType="FKIndexAssociation" objectID="49B3A61B-9599-E002-CF39-44902422C5B1" name="Prijateljstvo_Request_Korisnik_FKv2" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
   <object objectType="FKIndexAssociation" objectID="FB8523CD-0913-4EC8-A1D5-4BE44BE505C1" name="Prijateljstvo_Request_Status_Prijateljstva_FK" seqName="seg_0" containerID="F4F10582-E590-572C-2934-7DD716BE49AC" refContainerID="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="71E8C290-1ACA-DBF7-ACCB-4D8AC793415F" propertyTargetId="F4F10582-E590-572C-2934-7DD716BE49AC"/>
   <object objectType="FKIndexAssociation" objectID="4B52B2A5-2943-0600-4D03-23AADD28A5FE" name="Prodavac_Korisnik_FK" seqName="seg_1" containerID="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE"/>
   <object objectType="FKIndexAssociation" objectID="4D008BEF-2AE6-8A2B-88CD-CF682D0C72CB" name="Proizvod_Cena_FK" seqName="seg_1" containerID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" refContainerID="B559F744-65A6-72C5-07B5-9DF473101D25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="B559F744-65A6-72C5-07B5-9DF473101D25" propertyTargetId="A2278A18-3F8A-21B3-3457-AC24E3D2CE54"/>
   <object objectType="FKIndexAssociation" objectID="9984719D-F1E0-0BF9-68BD-2D64BF8F10FE" name="Proizvod_Prodavac_FK" seqName="seg_1" containerID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" refContainerID="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" propertyTargetId="A2278A18-3F8A-21B3-3457-AC24E3D2CE54"/>
   <object objectType="FKIndexAssociation" objectID="E42BE8EE-A545-DB67-4A5F-8C3F44B73396" name="Recenzija_Korisnik_FK" seqName="seg_1" containerID="B59313DF-3595-A902-3661-39F791084948" refContainerID="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="0B100DBE-ED3B-6C5D-9DF8-836513B2917C" propertyTargetId="B59313DF-3595-A902-3661-39F791084948"/>
   <object objectType="FKIndexAssociation" objectID="C395F8F0-2461-23A3-4B6F-BF9D3EA60A86" name="Recenzija_Prodavac_FK" seqName="seg_1" containerID="B59313DF-3595-A902-3661-39F791084948" refContainerID="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="1344E6EC-6AE1-EDA3-5734-C3C510BD5DDE" propertyTargetId="B59313DF-3595-A902-3661-39F791084948"/>
   <object objectType="FKIndexAssociation" objectID="AF62DA49-E554-73C7-1135-00A036C7A18E" name="TABLE_29_Galerija_FK" seqName="seg_0" containerID="25C8414B-85AC-5206-CB26-0546A213F4AF" refContainerID="C890B86E-49FA-CDBE-5D4C-9C82508A9182" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="C890B86E-49FA-CDBE-5D4C-9C82508A9182" propertyTargetId="25C8414B-85AC-5206-CB26-0546A213F4AF"/>
   <object objectType="FKIndexAssociation" objectID="D7CCBA61-A308-3F27-0A4C-CF988DA67E5C" name="TABLE_29_Objave_FK" seqName="seg_0" containerID="25C8414B-85AC-5206-CB26-0546A213F4AF" refContainerID="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="93E2CD7D-43A0-661D-EAEE-BC97567A8E28" propertyTargetId="25C8414B-85AC-5206-CB26-0546A213F4AF"/>
   <object objectType="FKIndexAssociation" objectID="56801BAA-A77A-72A8-DD1D-1EEA8FA88FED" name="Tag_Kategorija_Proizvoda_FK" seqName="seg_1" containerID="5E7506AC-D0D1-6CA1-A54E-7D3918D500B9" refContainerID="E547FFB6-179F-B7A0-4998-4EFD83DC8A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="E547FFB6-179F-B7A0-4998-4EFD83DC8A7C" propertyTargetId="5E7506AC-D0D1-6CA1-A54E-7D3918D500B9"/>
   <object objectType="FKIndexAssociation" objectID="1223D80B-12CD-8CE3-6FD6-41EF4FDB1E09" name="Tag_Proizvod_FK" seqName="seg_1" containerID="5E7506AC-D0D1-6CA1-A54E-7D3918D500B9" refContainerID="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="620FADE9-3BD8-7BFF-E0EE-3DE58BCB66CE" propertySourceId="A2278A18-3F8A-21B3-3457-AC24E3D2CE54" propertyTargetId="5E7506AC-D0D1-6CA1-A54E-7D3918D500B9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
